<!DOCTYPE html><html lang="de"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo | Esperti di Sugar Rush 1000 - sugarrushwin.net</title>
    <meta name="description" content="Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.">
    <meta name="keywords" content="Gambling info site, olympusgate-org">
    <meta name="author" content="olympusgate-org">
    
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="Chi Siamo | Esperti di Sugar Rush 1000 - sugarrushwin.net">
    <meta property="og:description" content="Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.">
    <meta property="og:image" content="https://olympusgate.org/images/logo.png">
    <meta property="og:site_name" content="olympusgate-org">

    <meta property="twitter:card" content="summary_large_image">
    
    <meta property="twitter:title" content="Chi Siamo | Esperti di Sugar Rush 1000 - sugarrushwin.net">
    <meta property="twitter:description" content="Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.">
    
    <meta name="theme-color" content="#e24b4b">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="print" onload="this.media='all'">
    
    

<link rel="canonical" href="https://olympusgate.org/about/">
<meta property="og:url" content="https://olympusgate.org/about/">
<meta property="twitter:url" content="https://olympusgate.org/about/">
<link rel="alternate" hreflang="x-default" href="https://olympusgate.org/about/">
<link rel="alternate" hreflang="it-IT" href="https://olympusgate.org/about/">
</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="olympusgate-org Logo" class="logo" loading="eager" fetchpriority="high"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Navigation umschalten">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../">Startseite</a></li>
<li class="nav-item"><a class="nav-link " href="../demo/">Demo</a></li>
<li class="nav-item"><a class="nav-link " href="../slot/">Slot</a></li>
<li class="nav-item"><a class="nav-link " href="../free/">Kostenlos</a></li>
<li class="nav-item"><a class="nav-link " href="../bonus/">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="../review/">Überprüfung</a></li>
<li class="nav-item"><a class="nav-link " href="../pragmatic/">Pragmatisch</a></li>
<li class="nav-item"><a class="nav-link active" href="./">Über uns</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main data-v-y63qe8="">
    <section data-aos="fade-up" class="hero-section mouse-track-container" style="background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(&quot;/images/hero-bg.jpeg&quot;) !important; background-size: cover !important; background-position: center !important; background-repeat: no-repeat; background-color: transparent; overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 4.webp" alt="" class="mouse-track-element" data-speed="13.891450648616566" loading="lazy" decoding="async" style="top: 84.66039881200786%; left: 11.349113168212721%; transform: rotate(189.52371653446195deg); max-width: 126.82857522166648px;">
                        <img src="/images/eb414a921df513c2f3c67eea7da77659-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 5.webp" alt="" class="mouse-track-element" data-speed="-24.375280423298953" loading="lazy" decoding="async" style="top: 91.83430176177289%; left: 95.97594747471892%; transform: rotate(341.29991499508003deg); max-width: 172.7233179834472px;">
                        </div>
                    
        <div class="container" data-v-tcycv0="" data-cid="d2s58g">
            <div class="gx-5 align-items-center row" data-v-2uxuse="" data-cid="9y4sbg">
                <div class="col-lg-7 order-1 order-lg-1" data-aos="fade-right" data-v-w43ore="" data-cid="fy21t0">
                    <div class="card" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h1 data-v-kca82d="">Chi Siamo</h1>
                            <h2 data-v-hzb9b5="">Benvenuti su sugarrushwin.net</h2>
                            <p data-v-48vi16="">Siamo la destinazione definitiva per tutti gli appassionati della slot Sugar Rush 1000. sugarrushwin.net nasce dalla passione di un team di esperti del settore iGaming e giocatori veterani, uniti da un unico obiettivo: creare la guida più completa, onesta e dettagliata dedicata a uno dei giochi più emozionanti del momento.</p>
                             <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=olympusgateorg" class="btn btn-primary btn-lg mt-4" rel="nofollow">Gioca ora</a>
                        </div></div>
                    </div>
                </div>
                <div class="col-lg-5 order-2 order-lg-2" data-aos="fade-left" data-aos-delay="100" data-v-21sa0y="">
                    <img src="/images/logo.png" alt="Gates of Olympus Super Scatter Gäste spielen Roulette mit Croupier am Casinotisch" class="rounded img-fluid shadow-lg">
                </div>
            </div>
        </div>
    </section>
                <section class="hero-carousel-section overflow-hidden mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview.webp" alt="" class="mouse-track-element" data-speed="16.18373613959718" loading="lazy" decoding="async" style="top: 13.050695998301286%; left: 4.258833865217695%; transform: rotate(240.84882572861898deg); max-width: 151.64280863594234px;">
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 2.webp" alt="" class="mouse-track-element" data-speed="-45.64340669856119" loading="lazy" decoding="async" style="top: 3.3305213544271073%; left: 89.4785977595658%; transform: rotate(59.37338251949983deg); max-width: 199.85464740124644px;">
                        </div>
                    
                    <div class="swiper hero-carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/images/amatic-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/astropay-logo-c.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/belatra-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/evolution-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/flexepin-logo-c.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/inpay.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/interac-logo-b.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/litecoin-logo-c.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/mastercard-icon.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/netent-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/novomatic-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/pgsoft-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/playngo-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/playson-logo.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/playtech-logo.webp" alt="" loading="lazy"></div>
                        </div>
                    </div>
                </section>

    <section data-aos="fade-up" data-v-2znvbk="" data-cid="0s5w5d" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 4.webp" alt="" class="mouse-track-element" data-speed="-28.923506549082163" loading="lazy" decoding="async" style="top: 93.00752311976373%; left: 90.58487194943334%; transform: rotate(292.6347711166743deg); max-width: 172.1359247600222px;">
                        <img src="/images/eb414a921df513c2f3c67eea7da77659-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 5.webp" alt="" class="mouse-track-element" data-speed="-48.30422647127573" loading="lazy" decoding="async" style="top: 88.12768730194963%; left: 91.59508675011219%; transform: rotate(176.9960027574668deg); max-width: 170.99928179829277px;">
                        </div>
                    
        <div class="container" data-v-kbnvyu="">
            <div class="row align-items-center gx-5" data-v-8ujigt="">
                <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="100" data-v-1tb324=""><div class="ghost-wrapper" style="display: contents !important;">
                    <img src="/images/free (3) (FILEminimizer).png" alt="Gates of Olympus Super Scatter Glückliche Menschen spielen an modernen Spielautomaten in einem Casino" class="img-fluid rounded shadow-lg">
                </div></div>
                <div class="order-1 col-lg-7 order-lg-2" data-aos="fade-left" data-v-0wcr35="">
                    <div class="card" data-aos="fade-up" data-aos-delay="50" data-v-guas20="">
                        <div class="card-body" data-v-heoi8c="" data-cid="hzzyl4"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2 data-v-uj7dw9="">La Nostra Missione</h2>
                            <p data-v-e919m7="">Il mondo delle slot online è vasto e spesso confuso. La nostra missione su sugarrushwin.net è fare chiarezza. Vogliamo fornire ai giocatori italiani tutte le informazioni necessarie per affrontare il gioco con consapevolezza. Che tu stia cercando di capire come funziona la volatilità, quali sono le probabilità reali di un "max win" o semplicemente dove trovare le versioni demo, noi siamo qui per te.</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview.webp" alt="" class="mouse-track-element" data-speed="-32.04582818055766" loading="lazy" decoding="async" style="top: 99.8520721395175%; left: 1.4913729853776037%; transform: rotate(260.9992115420459deg); max-width: 159.59853962890537px;">
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 2.webp" alt="" class="mouse-track-element" data-speed="22.664845401895324" loading="lazy" decoding="async" style="top: 12.226345009397521%; left: 84.94254051294784%; transform: rotate(350.79705580481226deg); max-width: 150.98283428965294px;">
                        </div>
                    
        <div class="container">
            <div class="row text-center">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100" data-v-oo9tmf="">
                     <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                           <h2 data-v-ln1e85="" data-cid="2npkli">Cosa Offriamo</h2>
                           <p>Su sugarrushwin.net ci impegniamo a pubblicare contenuti di alta qualità, aggiornati costantemente:</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3 row g-4" data-v-6y7imi="">
                <div class="d-flex col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100"><div class="ghost-wrapper" style="display: contents !important;">
                    <div class="card text-center w-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body" data-v-53m2dh="">
                            <div class="card-icon-wrapper">
                                <i data-feather="search" class="card-icon-lg" data-v-3wj0fz=""></i>
                            </div>
                            <h5>Recensioni Approfondite</h5>
                            <p data-v-efv82x="">Analizziamo ogni aspetto tecnico di Sugar Rush 1000, dai simboli speciali alle meccaniche dei moltiplicatori.</p>
                        </div>
                    </div>
                </div></div>
                <div class="col-md-6 col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="200" data-v-u4wsvo=""><div class="ghost-wrapper" style="display: contents !important;">
                    <div class="card text-center w-100" data-aos="fade-up" data-aos-delay="50" data-v-f2kp6n="">
                        <div class="card-body" data-v-p7uiil=""><div class="ghost-wrapper" style="display: contents !important;">
                            <div class="card-icon-wrapper">
                                <i data-feather="trending-up" class="card-icon-lg"></i>
                            </div>
                            <h5 data-v-u9xeoz="">Analisi delle Vincite</h5>
                            <p>Studiamo i replay delle vincite più grandi per capire le dinamiche del gioco.</p>
                        </div></div>
                    </div>
                </div></div>
                <div class="col-md-6 col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="300"><div class="ghost-wrapper" style="display: contents !important;">
                    <div class="card text-center w-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body" data-v-j8hzm5=""><div class="ghost-wrapper" style="display: contents !important;">
                            <div class="card-icon-wrapper" data-v-5n6t8t="">
                                <i data-feather="git-compare" class="card-icon-lg"></i>
                            </div>
                            <h5>Comparazione Casinò</h5>
                            <p data-v-jh0nzr="">Selezioniamo e recensiamo solo gli operatori più sicuri e affidabili dove è possibile trovare il gioco.</p>
                        </div></div>
                    </div>
                </div></div>
                <div class="d-flex col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400" data-v-zqb7uz="">
                    <div class="card text-center w-100" data-aos="fade-up" data-aos-delay="150" data-v-gepiqt="" data-cid="wsgil9">
                        <div class="card-body" data-v-wes4nd="">
                            <div class="card-icon-wrapper" data-v-fmqs6u="">
                                <i data-feather="target" class="card-icon-lg" data-v-v45w0j=""></i>
                            </div>
                            <h5>Strategie e Guide</h5>
                            <p data-v-9inkny="">Offriamo consigli pratici per gestire il budget e migliorare l'esperienza di gioco.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 4.webp" alt="" class="mouse-track-element" data-speed="10.842830246209632" loading="lazy" decoding="async" style="top: 89.63268432310818%; left: 81.13289885560306%; transform: rotate(92.35171840794271deg); max-width: 199.53618711449653px;">
                        </div>
                    
        <div class="container">
            <div class="row text-center mb-4" data-v-kf070e="">
                <div class="col-12" data-aos="fade-up" data-aos-delay="0">
                    <div class="card" data-aos="fade-up" data-aos-delay="50" data-v-rqd39n="">
                       <div class="card-body">
                           <h2>I Nostri Valori</h2>
                       </div>
                   </div>
                </div>
            </div>
            <div class="g-4 row">
                <div class="d-flex col-lg-4" data-aos="fade-up" data-aos-delay="100" data-v-0a3pa9="">
                    <div class="card w-100" data-aos="fade-up" data-aos-delay="100" data-v-z79nua="">
                        <div class="card-body" data-v-5q1akv="" data-cid="ui1top">
                            <div class="card-icon-wrapper" data-v-s3d7ox="">
                                <i data-feather="eye" class="card-icon-lg"></i>
                            </div>
                            <h3 data-v-arv1ij="">Trasparenza</h3>
                            <p>Crediamo nell'onestà. sugarrushwin.net è un portale indipendente. Le nostre recensioni e opinioni sono frutto di test reali e non sono influenzate dagli operatori di gioco.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex col-lg-4" data-aos="fade-up" data-aos-delay="200" data-v-6gide5="">
                    <div class="card w-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body" data-v-zl7tqw=""><div class="ghost-wrapper" style="display: contents !important;">
                            <div class="card-icon-wrapper" data-v-wep1z2="" data-cid="i2q5av">
                                <i data-feather="award" class="card-icon-lg" data-v-9djfc7=""></i>
                            </div>
                            <h3>Competenza</h3>
                            <p data-v-e9cy67="">Il nostro team conosce a fondo le meccaniche delle slot Pragmatic Play. Non ci limitiamo a riportare dati, ma li analizziamo per offrirti un valore aggiunto reale.</p>
                        </div></div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="300" data-v-sc4pza="">
                    <div class="w-100 card" data-aos="fade-up" data-aos-delay="0" data-v-qmmi12="">
                        <div class="card-body" data-v-q3wgo3="" data-cid="vuyg2q">
                            <div class="card-icon-wrapper">
                                <i data-feather="shield" class="card-icon-lg" data-v-c0jwtz=""></i>
                            </div>
                            <h3 data-v-iqx8td="">Gioco Responsabile</h3>
                            <p data-v-uumvhb="">La sicurezza dei nostri utenti è la priorità. Promuoviamo attivamente il gioco responsabile e forniamo strumenti informativi per prevenire i comportamenti a rischio. Ricordiamo sempre che il gioco deve rimanere un divertimento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/eb414a921df513c2f3c67eea7da77659-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 5.webp" alt="" class="mouse-track-element" data-speed="19.99164836935759" loading="lazy" decoding="async" style="top: 93.26673849909457%; left: 83.08451387009376%; transform: rotate(141.8358215553926deg); max-width: 147.92278390337765px;">
                        </div>
                    
        <div class="container">
            <div class="gx-5 align-items-center row" data-v-m3ejhl="">
                <div class="order-1 col-lg-7 order-lg-1" data-aos="fade-right" data-v-q1y6ov="">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body" data-v-k64jtk=""><div class="ghost-wrapper" style="display: contents !important;">
                            <h2 data-v-316qm1="">Perché Scegliere sugarrushwin.net</h2>
                            <p data-v-bj3dx1="">A differenza dei siti generalisti, noi siamo specializzati. Questo focus verticale ci permette di andare in profondità nei dettagli che contano davvero per chi ama Sugar Rush 1000. Siamo la community di riferimento per chi vuole restare aggiornato su tutte le novità che riguardano questo titolo specifico.</p>
                            <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=olympusgateorg" class="btn btn-primary btn-lg mt-4" rel="nofollow" data-v-sa3bu5="">Gioca ora</a>
                        </div></div>
                    </div>
                </div>
                <div class="col-lg-5 order-2 order-lg-2" data-aos="fade-left" data-aos-delay="100" data-v-0vhf9l="" data-cid="d8fpyh"><div class="ghost-wrapper" style="display: contents !important;">
                    <img src="/images/demo (3) (FILEminimizer).png" alt="Gates of Olympus Super Scatter Pokerrunde mit mehreren Spielern am grünen Casinotisch" class="shadow-lg img-fluid rounded">
                </div></div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-v-9qa57n="" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview.webp" alt="" class="mouse-track-element" data-speed="23.040861781894428" loading="lazy" decoding="async" style="top: 5.6649544095644%; left: 17.73342864862324%; transform: rotate(301.55571912446305deg); max-width: 161.9705730705033px;">
                        <img src="/images/d2b805367db3cc6615dbd7447e571c70-removebg-preview (1) ÐºÐ¾Ð¿ÑÑ 2.webp" alt="" class="mouse-track-element" data-speed="25.24005878470743" loading="lazy" decoding="async" style="top: 88.04387737826903%; left: 96.35488013124373%; transform: rotate(33.266284227673985deg); max-width: 132.11963535175434px;">
                        </div>
                    
        <div class="container" data-v-4lweaa="">
            <div class="justify-content-center row">
                <div class="text-center col-lg-8" data-aos="fade-up" data-aos-delay="100" data-v-av6kq6="" data-cid="c3ygu8">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2>Contattaci</h2>
                            <p>Siamo sempre felici di ricevere feedback dalla nostra community. Se hai suggerimenti per migliorare sugarrushwin.net o vuoi segnalarci una grande vincita, non esitare a contattarci.</p>
                            <p><strong data-v-lh3495="">Email:</strong> info@sugarrushwin.net</p>
                            <p class="mt-4">Grazie per aver scelto sugarrushwin.net come tua guida di fiducia. Buona fortuna e buon divertimento!</p>
                            <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=olympusgateorg" class="btn mt-4 btn-lg btn-primary" rel="nofollow">Gioca ora</a>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="olympusgate-org Logo" class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">Entdecken Sie die Mission von sugarrushwin.net. Wir sind das führende Team in der Analyse von Sugar Rush 1000: Leitfäden, Strategien und wo Sie sicher online spielen können.</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Rechtliches</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../cookie/" class="text-decoration-none">Cookie-Richtlinie</a></li>
<li class="mb-2"><a href="../privacy/" class="text-decoration-none">Datenschutzerklärung</a></li>
<li class="mb-2"><a href="../responsible/" class="text-decoration-none">Richtlinie für verantwortungsbewusstes Spielen</a></li>
<li class="mb-2"><a href="../terms/" class="text-decoration-none">Allgemeine Geschäftsbedingungen</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 olympusgate-org. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (typeof feather !== 'undefined') { feather.replace(); }
      });
    </script>
    <script src="/script.js" defer=""></script>
    

</body></html>